* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html{
    scroll-behavior: smooth;

}


header {
    width: 100%;
    height: 100vh;
  
}

nav {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.logo {
    font-size: 50px;
    font-weight: bold;
}

.Shop {
    color: brown;
}


.menu a {
    text-decoration: none;
    font-size: 20px;
    color: brown;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    
}

.menu a:hover {
    background-color: brown;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease 0;
    transform: 0.3s;
    text-decoration: underline;
    transform: scale(1.4);
    

}

.menu a:last-child {
    background-color: brown;
    color: white;
    border-radius: 4px;
}

.menu a:last-child:hover {
    border-radius: 15px;
    transform: scale(1.4);

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}

.left {
    flex-basis: 50%;
    animation: animate 3s linear infinite;

}

@keyframes animate {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.right {
    flex-basis: 50%;
    max-width: 400px;
    margin: 50px;
}

.right h1 {
    font-size: 45px;
    font-weight: bolder;
    color: brown;
}

.right p {
    font-size: 25px;
    margin: 20px 0px;
}

button {
    background: brown;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    transform: scale(1.4);
    transition: 0.4s linear;


}



/* header complete */


/* featured Start  */


#featured {
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
    justify-content: center;
}

.wrapper>div {
    border: 1px solid grey;
    border-radius: 7px;
    position: relative;
}

.wrapper>div img {
    width: 100%;
    overflow: hidden;
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.price {
    position: absolute;
    top: 0;
    left: 0;
    background: brown;
    color: white;
    margin: 3px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.wrapper>div img:hover {
    transform: scale(1.2);
    transition: 0.4s linear;
}


/* featured complete  */



/* man & Women sec start  */


#Man {
    padding: 80px 0px;
}

.man-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 5px 8px 9px grey;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;
}
.man-box img{
    width: 100%;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background-color: brown;
    color: white;
    padding: 10px;
    border-radius: 6px;
}

.man-box:hover{
    transform: translateY(-20px);
    transition: 0.8s ease;
    cursor: pointer;
}


/* man & Women sec end  */


/* foter start  */


#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
    color: white;
    height: 100px;
    font-size: 25px;
    padding: 10px;
}